{
  "name": "InternshipConnect",
  "short_name": "InternshipConnect",
  "description": "Connecting African students with internship and early-career opportunities",
  "icons": [
    {
      "src": "/logo-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0D1426",
  "background_color": "#0D1426",
  "orientation": "portrait-primary"
}
